# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/school_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Redis Configuration
spring.redis.host=redis
spring.redis.port=6379

# Elasticsearch Configuration
spring.elasticsearch.rest.uris=http://elasticsearch:9200

# Logging Configuration
logging.level.org.springframework=INFO
logging.file.name=logs/school-management.log